<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/sign_up_screen">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:src="@drawable/sign_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:id="@+id/lottieAnimation2"-->
<!--                app:lottie_rawRes="@raw/anim"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="118dp"-->
<!--                />-->

            <ImageView
                android:id="@+id/womenPic2"
                android:layout_width="244dp"
                android:layout_height="244dp"
                android:src="@drawable/group_13957"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="104dp"
                android:layout_marginStart="118dp"
                android:layout_marginEnd="31dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/womenPic2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/cardviewshape"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"/>



                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/emailText"
                    android:drawableStart="@drawable/email_icon"
                    android:hint="demo@gmail.com"
                    android:textColorHint="@color/off_white"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:minLines="1"
                    />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailEdt"
                    android:layout_marginTop="15dp"/>



                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/phoneText"
                    android:drawableStart="@drawable/phone_icon"
                    android:hint="+91000-00-000"
                    android:textColorHint="@color/off_white"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:minLines="1"
                    />

                <TextView
                    android:id="@+id/passwordText"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneEdt"
                    android:layout_marginTop="15dp"/>



                <EditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/passwordText"
                    android:drawableStart="@drawable/password_icon"
                    android:hint="**********"
                    android:textColorHint="@color/off_white"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:drawableEnd="@drawable/view_off"
                    />

                <TextView
                    android:id="@+id/confirmPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordEdt"
                    android:layout_marginTop="15dp"/>



                <EditText
                    android:id="@+id/confirmPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordText"
                    android:drawableStart="@drawable/password_icon"
                    android:hint="**********"
                    android:textColorHint="@color/off_white"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:drawableEnd="@drawable/view_off"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/createAccCardViewBtn"
                    android:layout_width="353dp"
                    android:layout_height="56dp"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintTop_toBottomOf="@id/confirmPasswordEdt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="Create an Account"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="281dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/createAccCardViewBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account ! "
                        android:textColor="@color/pure_black"
                        />
                    <TextView
                        android:id="@+id/LoginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/green"
                        />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>