<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DiscoverFragment"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/discoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="@color/pure_black"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon__7_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon__6_"
        app:layout_constraintEnd_toStartOf="@+id/settingIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoverStatusRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/discoverText"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/discover_status_view"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/interestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:textColor="@color/pure_black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/discoverStatusRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@+id/discoverStatusRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/footballBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="⚽ Football"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/interestText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/natureBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="🍃 Nature"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/interestText"
        app:layout_constraintStart_toEndOf="@id/footballBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/languageBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="🗣️ Language"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/interestText"
        app:layout_constraintStart_toEndOf="@id/natureBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/photographyBtn"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:text="📸 Photography"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/footballBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/musicBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="🎵 Music"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/footballBtn"
        app:layout_constraintStart_toEndOf="@id/photographyBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/writingBtn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="✍️ Writing"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/footballBtn"
        app:layout_constraintStart_toEndOf="@id/musicBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/aroundMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Around me"
        android:textColor="@color/pure_black"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/photographyBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aroundMeText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People with "
            android:textColor="@color/textcolor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Music&quot;"
            android:textColor="@color/pink"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" interest around you"
            android:textColor="@color/textcolor"
            />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/LL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        >
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/locationPointImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locatin_point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

<!--    <androidx.appcompat.widget.AppCompatSpinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/locationPointImage"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>